<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
		<!--简单工厂-->
        <module>design-simple-factory</module>
		<!--工厂方法-->
        <module>design-factory-method</module>
		<!--抽象工厂-->
        <module>design-abstract-factory</module>
		<!--策略模式-->
        <module>design-strategy</module>
		<!--责任链-->
        <module>design-chain-responsibility</module>
		<!--单例模式-->
        <module>design-singleton</module>
		<!--模板方法模式-->
		<module>design-template</module>
		<!--原型模式-->
        <module>design-prototype</module>
    </modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aeert</groupId>
	<artifactId>design</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>design</name>
	<description>Demo project for Common design patterns</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
